<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c107a7ea-0f36-46dd-b486-990ded8e6a18</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="CascadingAuthenticationState.razor" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
	</ItemGroup>


	

	
	


  <ItemGroup>
    <UpToDateCheckInput Remove="CascadingAuthenticationState.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="CascadingAuthenticationState.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CascadingAuthenticationState.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
  </ItemGroup>

 

</Project>
