# Management_System

./: Net8Demo.sln
BaseLibrary/DTOs/: BaseAccount.cs  CustomUserClaims.cs  Login.cs  Register.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GenerateDepartment.cs  Relationship.cs  SystemRoles.cs  Town.cs  UserRoles.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: Home.razor
Client/Pages/AccountPages/: LoginPage.razor
Client/Pages/Login/: LoginPage.razor
Client/Properties/: launchSettings.json
ClientApp/: ClientApp.csproj
ClientApp/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
ClientSide/: ClientSide.http  WeatherForecast.cs
ClientSide/Controllers/: WeatherForecastController.cs
ClientSide/Properties/: launchSettings.json
Server/: AppDbContext.cs  Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Server/Migrations/: 20240910222603_InitialCreation.Designer.cs  20240910222603_InitialCreation.cs  20240911000437_RefreshTokens.Designer.cs  20240911000437_RefreshTokens.cs  20240911001620_UpdateApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
ServerLibrary/: ServerLibrary.csproj
ServerSide/: Program.cs
(+25 files in other folders)
